# bookshelves

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maty/android/bookshelves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maty/android/bookshelves/: App.kt  AppProviders.kt  Executors.kt
app/src/main/java/com/maty/android/bookshelves/common/: CustomExceptions.kt  DialogHelpers.kt  ImageHelpers.kt  ScopedActivity.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/maty/android/bookshelves/data/: BookDao.kt  BookDb.kt
app/src/main/java/com/maty/android/bookshelves/di/: AppComponent.kt
app/src/main/java/com/maty/android/bookshelves/di/module/: FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/maty/android/bookshelves/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/maty/android/bookshelves/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/maty/android/bookshelves/model/: AuthorModel.kt  BookModel.kt  JokeModel.kt  LoginModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/maty/android/bookshelves/presentation/: AddBookPresenter.kt  AddJokePresenter.kt  AllBooksPresenter.kt  AllJokesPresenter.kt  BasePresenter.kt  BookDetailsPresenter.kt  FavoriteJokesPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/maty/android/bookshelves/presentation/implementation/: AddBookPresenterImpl.kt  AddJokePresenterImpl.kt  AllBooksPresenterImpl.kt  AllJokesPresenterImpl.kt  BookDetailsPresenterImpl.kt  FavoriteJokesPresenterImpl.kt  LoginPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  WelcomePresenterImpl.kt
app/src/main/java/com/maty/android/bookshelves/ui/addBook/: AddBookActivity.kt  AddBookView.kt  BookDetailsActivity.kt
app/src/main/java/com/maty/android/bookshelves/ui/addBook/suggestions/: SuggestionAdapter.kt
app/src/main/java/com/maty/android/bookshelves/ui/addJoke/: AddJokeActivity.kt  AddJokeView.kt
app/src/main/java/com/maty/android/bookshelves/ui/books/: BookViewModel.kt
app/src/main/java/com/maty/android/bookshelves/ui/books/add/: AddBookActivity.kt  AddBookView.kt
app/src/main/java/com/maty/android/bookshelves/ui/books/add/suggestions/: SuggestionAdapter.kt
app/src/main/java/com/maty/android/bookshelves/ui/books/all/: AllBooksFragment.kt  AllBooksView.kt  BookAdapter.kt  BookHolder.kt  BooklistPreviewComponent.kt  CurrentlyReadingPreviewComponent.kt  EmptyBooklistComponent.kt  FloatingActionMenuComponent.kt  FloatingActionMenuView.kt
app/src/main/java/com/maty/android/bookshelves/ui/books/all/list/: BookAdapter.kt  BookHolder.kt  BooklistPreviewComponent.kt  CurrentlyReadingPreviewComponent.kt
app/src/main/java/com/maty/android/bookshelves/ui/books/detail/: BookDetailsActivity.kt  BookDetailsView.kt
app/src/main/java/com/maty/android/bookshelves/ui/jokes/all/: AllJokesFragment.kt  AllJokesView.kt
app/src/main/java/com/maty/android/bookshelves/ui/jokes/all/list/: JokeAdapter.kt  JokeHolder.kt
app/src/main/java/com/maty/android/bookshelves/ui/jokes/favorite/: FavoriteJokesFragment.kt  FavoriteView.kt
app/src/main/java/com/maty/android/bookshelves/ui/jokes/favorite/list/: FavoriteJokeAdapter.kt
app/src/main/java/com/maty/android/bookshelves/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/maty/android/bookshelves/ui/main/: MainActivity.kt
app/src/main/java/com/maty/android/bookshelves/ui/main/pager/: MainPagerAdapter.kt
app/src/main/java/com/maty/android/bookshelves/ui/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/maty/android/bookshelves/ui/register/: RegisterActivity.kt  RegisterView.kt
app/src/main/java/com/maty/android/bookshelves/ui/welcome/: WelcomeActivity.kt  WelcomeView.kt
app/src/main/res/drawable/: ic_add_book.xml  ic_all_books.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_details.xml  activity_add_joke.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  component_booklist_preview.xml  component_currently_reading_preview.xml  component_empty_booklist.xml  floating_action_menu.xml  fragment_books.xml  fragment_jokes.xml  fragment_profile.xml  item_book.xml  item_currently_reading_preview.xml  item_joke.xml  item_suggestion.xml  placeholder_booklist_preview.xml  placeholder_currently_reading_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/maty/android/bookshelves/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
