apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maty.android.bookshelves"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [host:"goodreads", scheme:"oauth"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'goodreadsKey', goodreadsKey
        it.buildConfigField 'String', 'goodreadsSecret', goodreadsSecret
        it.buildConfigField 'String', 'goodreadsCallback', "\"oauth://goodreads\""
        it.buildConfigField 'String', 'firebaseEmail', firebaseEmail
        it.buildConfigField 'String', 'firebasePassword', firebasePassword
    }

    kapt {
        generateStubs = true
    }
}

ext {
    dagger = '2.12'
    playServices = "15.0.0"
    anko_version = '0.10.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //support lib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //DI
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'

    //firebase
    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.firebase:firebase-auth:$playServices"
    implementation "com.google.firebase:firebase-database:$playServices"

    //goodreads
    implementation 'com.github.intmainreturn00:grapi:1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //load images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'