<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/books_to_read"
                style="@style/LabelTheme"/>

            <TextView
                android:id="@+id/seeAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:text="@string/see_all"
                android:layout_alignParentEnd="true"
                style="@style/LinkTheme"/>

        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/placeholder_booklist_preview"/>
                <include layout="@layout/placeholder_booklist_preview"/>
                <include layout="@layout/placeholder_booklist_preview"/>

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.maty.android.bookshelves.ui.books.all.EmptyBooklistComponent
            android:id="@+id/noItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</merge>