<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/book_cover" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cover"
        android:textAlignment="center"
        tools:text="Les pâturages du ciel"
        style="@style/LabelTheme"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textAlignment="center"
        tools:text="John Steinbeck"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>